<!-- Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See full license at the bottom of this file. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading" />

        </LinearLayout>

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dataContainer"
                        android:visibility="gone"
                        tools:context="com.microsoft.office365.profile.view.BasicInfoFragment">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thumbnailPhotoImageView"
                android:contentDescription="@string/fragment_general_image_description_label"
                android:minHeight="240dp"
                android:minWidth="240dp"
                android:src="@mipmap/thumbnail_photo_not_available"
                android:maxHeight="240dp"
                android:maxWidth="240dp"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_job_title_label"
                android:id="@+id/jobTitleLabelTextView"
                android:layout_below="@+id/thumbnailPhotoImageView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_department_label"
                android:id="@+id/departmentLabelTextView"
                android:layout_below="@+id/jobTitleLabelTextView"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_hire_date_label"
                android:id="@+id/hireDateLabelTextView"
                android:layout_below="@+id/departmentLabelTextView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_mail_label"
                android:id="@+id/mailLabelTextView"
                android:layout_below="@+id/hireDateLabelTextView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_mail_label"
                android:id="@+id/telephoneNumberLabelTextView"
                android:layout_below="@+id/mailLabelTextView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_state_label"
                android:id="@+id/stateLabelTextView"
                android:layout_below="@+id/telephoneNumberLabelTextView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_general_country_label"
                android:id="@+id/countryLabelTextView"
                android:layout_below="@+id/stateLabelTextView"
                android:layout_alignRight="@+id/departmentLabelTextView"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jobTitleTextView"
                android:layout_alignTop="@+id/jobTitleLabelTextView"
                android:layout_toRightOf="@+id/departmentLabelTextView"
                android:layout_toEndOf="@+id/departmentLabelTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/departmentTextView"
                android:layout_alignTop="@+id/departmentLabelTextView"
                android:layout_toRightOf="@+id/departmentLabelTextView"
                android:layout_toEndOf="@+id/departmentLabelTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hireDateTextView"
                android:layout_alignTop="@+id/hireDateLabelTextView"
                android:layout_toRightOf="@+id/departmentLabelTextView"
                android:layout_toEndOf="@+id/departmentLabelTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mailTextView"
                android:layout_below="@+id/hireDateLabelTextView"
                android:layout_alignLeft="@+id/hireDateTextView"
                android:layout_alignStart="@+id/hireDateTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telephoneNumberTextView"
                android:layout_alignTop="@+id/telephoneNumberLabelTextView"
                android:layout_alignLeft="@+id/mailTextView"
                android:layout_alignStart="@+id/mailTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stateTextView"
                android:layout_below="@+id/telephoneNumberLabelTextView"
                android:layout_alignLeft="@+id/telephoneNumberTextView"
                android:layout_alignStart="@+id/telephoneNumberTextView"/>

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countryTextView"
                android:layout_alignTop="@+id/countryLabelTextView"
                android:layout_alignLeft="@+id/stateTextView"
                android:layout_alignStart="@+id/stateTextView"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/managerSectionTitle"
                android:text="@string/fragment_manager_title"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_below="@+id/countryLabelTextView"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/managerSection"
                          android:layout_below="@+id/managerSectionTitle"
                          android:clickable="true">

                <TextView android:id="@+id/managerDisplayName"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"/>

                <TextView android:id="@+id/managerJobTitle"
                      android:textSize="16sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"/>

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/noManager"
                      android:textSize="16sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                      android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>

<!-- *********************************************************

 O365-Android-Connect, https://github.com/OfficeDev/O365-Android-Profile

 Copyright (c) Microsoft Corporation
 All rights reserved.

 MIT License:
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 ********************************************************* -->