<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.microsoft.office365.profile.BasicInfoFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="David Longmuir"
            android:id="@+id/displayNameTextView"/>
    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnailPhotoImageView"
            android:minHeight="240dp"
            android:minWidth="240dp"
            android:src="@mipmap/thumbnail_photo_not_available"
            android:layout_below="@+id/displayNameTextView"
            android:maxHeight="240dp"
            android:maxWidth="240dp"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Job Title:"
            android:id="@+id/jobTitleLabelTextView"
            android:layout_below="@+id/thumbnailPhotoImageView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department:"
            android:id="@+id/departmentLabelTextView"
            android:layout_below="@+id/jobTitleLabelTextView"
            android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hire Date:"
            android:id="@+id/hireDateLabelTextView"
            android:layout_below="@+id/departmentLabelTextView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mail:"
            android:id="@+id/mailLabelTextView"
            android:layout_below="@+id/hireDateLabelTextView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone:"
            android:id="@+id/telephoneNumberLabelTextView"
            android:layout_below="@+id/mailLabelTextView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            android:id="@+id/stateLabelTextView"
            android:layout_below="@+id/telephoneNumberLabelTextView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country:"
            android:id="@+id/countryLabelTextView"
            android:layout_below="@+id/stateLabelTextView"
            android:layout_alignRight="@+id/departmentLabelTextView"
            android:paddingRight="?android:attr/listPreferredItemPaddingRight"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corporate Security Officer"
            android:id="@+id/jobTitleTextView"
            android:layout_alignTop="@+id/jobTitleLabelTextView"
            android:layout_toRightOf="@+id/departmentLabelTextView"
            android:layout_toEndOf="@+id/departmentLabelTextView"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operations"
            android:id="@+id/departmentTextView"
            android:layout_alignTop="@+id/departmentLabelTextView"
            android:layout_toRightOf="@+id/departmentLabelTextView"
            android:layout_toEndOf="@+id/departmentLabelTextView"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/04/2012"
            android:id="@+id/hireDateTextView"
            android:layout_alignTop="@+id/hireDateLabelTextView"
            android:layout_toRightOf="@+id/departmentLabelTextView"
            android:layout_toEndOf="@+id/departmentLabelTextView"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="davidl@patsoldemo4.com"
            android:id="@+id/mailTextView"
            android:layout_below="@+id/hireDateLabelTextView"
            android:layout_alignLeft="@+id/hireDateTextView"
            android:layout_alignStart="@+id/hireDateTextView"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 262 555 0106"
            android:id="@+id/telephoneNumberTextView"
            android:layout_alignTop="@+id/telephoneNumberLabelTextView"
            android:layout_alignLeft="@+id/mailTextView"
            android:layout_alignStart="@+id/mailTextView"
            android:phoneNumber="false"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WA"
            android:id="@+id/stateTextView"
            android:layout_below="@+id/telephoneNumberLabelTextView"
            android:layout_alignLeft="@+id/telephoneNumberTextView"
            android:layout_alignStart="@+id/telephoneNumberTextView"/>

        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United States"
            android:id="@+id/countryTextView"
            android:layout_alignTop="@+id/countryLabelTextView"
            android:layout_alignLeft="@+id/stateTextView"
            android:layout_alignStart="@+id/stateTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/managerSectionTitle"
            android:text="@string/fragment_manager_title"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/countryLabelTextView"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/managerSection"
                      android:layout_below="@+id/managerSectionTitle"
                      android:layout_alignLeft="@+id/managerSectionTitle"
                      android:clickable="true">

            <TextView android:id="@+id/managerDisplayName"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"/>

            <TextView android:id="@+id/managerJobTitle"
                  android:textSize="16sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"/>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/noManager"
                  android:textSize="16sp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                  android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>